<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dimension</class>
 <widget class="QWidget" name="Dimension">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
   <layout class="QHBoxLayout" name="hbox">
    <item>
     <widget class="QPushButton" name="playButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="posButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>t = 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="slider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="pageStep">
       <number>50</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="tracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>50</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mergeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Merge</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fpsButton">
      <property name="text">
       <string>10 fps</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 <resources/>
 <connections/>
</ui>
